[gd_scene load_steps=6 format=3 uid="uid://bvnk83klfry1o"]

[ext_resource type="PackedScene" uid="uid://cy7bqh5ukf3fo" path="res://assets/maps/TestMap.tscn" id="1_hp010"]
[ext_resource type="PackedScene" uid="uid://bmvbhherkj57y" path="res://source/playerController/PlayerController.tscn" id="3_op8u5"]
[ext_resource type="PackedScene" uid="uid://ots1kf62gn0k" path="res://source/gameManager/GameManager.tscn" id="4_4b0aq"]
[ext_resource type="PackedScene" uid="uid://g2yhawrsxocj" path="res://source/pawns/PawnController.tscn" id="4_ghkh3"]
[ext_resource type="PackedScene" uid="uid://biql3bjd6do3m" path="res://assets/props/physicsBox.tscn" id="5_ckupd"]

[node name="sceneRoot" type="Node3D"]

[node name="PlayerController" parent="." instance=ExtResource("3_op8u5")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 2.26154, 3.05106, -2.98952)

[node name="GameManager" parent="." instance=ExtResource("4_4b0aq")]

[node name="Map" parent="GameManager" instance=ExtResource("1_hp010")]

[node name="physicsBox3" parent="GameManager" instance=ExtResource("5_ckupd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.78842, 2.07356, -3.56977)

[node name="physicsBox" parent="GameManager" instance=ExtResource("5_ckupd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.30639, 2.07356, 8.13277)

[node name="physicsBox2" parent="GameManager" instance=ExtResource("5_ckupd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.03998, 2.07356, 8.48767)

[node name="physicsBox4" parent="GameManager" instance=ExtResource("5_ckupd")]
transform = Transform3D(-0.173648, 0, 0.984808, 0, 1, 0, -0.984808, 0, -0.173648, 0, 2.07356, 0)

[node name="PawnController4" parent="GameManager" instance=ExtResource("4_ghkh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.371, 1.57356, 0)

[node name="PawnController3" parent="GameManager" instance=ExtResource("4_ghkh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9087, 1.57356, -3.63367)

[node name="PawnController2" parent="GameManager" instance=ExtResource("4_ghkh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.01757, 1.86821, -12.9988)
mass = 50.0

[node name="PawnController5" parent="GameManager" instance=ExtResource("4_ghkh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0549041, 1.86821, -11.2851)
mass = 50.0

[node name="PawnController6" parent="GameManager" instance=ExtResource("4_ghkh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0411803, 1.86821, -14.4469)
mass = 50.0

[node name="PawnController7" parent="GameManager" instance=ExtResource("4_ghkh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0549041, 1.86821, -12.8604)
mass = 50.0

[node name="PawnController8" parent="GameManager" instance=ExtResource("4_ghkh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0911075, 1.86821, -12.1035)
mass = 50.0

[node name="PawnController" parent="GameManager" instance=ExtResource("4_ghkh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00900542, 1.86821, -13.6301)
mass = 50.0

[node name="PawnController9" parent="GameManager" instance=ExtResource("4_ghkh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0411803, 1.86821, -15.2526)
mass = 50.0

[node name="PawnController10" parent="GameManager" node_paths=PackedStringArray("m_statCard") instance=ExtResource("4_ghkh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.117862, 1.86821, -3.83377)
mass = 50.0
m_statCard = NodePath("../PawnController2/StatCard")

[node name="PawnController11" parent="GameManager" node_paths=PackedStringArray("m_statCard") instance=ExtResource("4_ghkh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.77366, 3.32959, -3.83377)
mass = 50.0
m_statCard = NodePath("../PawnController2/StatCard")
