[gd_scene load_steps=5 format=3 uid="uid://bvnk83klfry1o"]

[ext_resource type="PackedScene" uid="uid://cy7bqh5ukf3fo" path="res://assets/maps/TestMap.tscn" id="1_hp010"]
[ext_resource type="Script" path="res://source/thirdParty/simple-free-look-camera-4-cf0bc21bfd15940b18ec42e3c6cae1ad385284c4/camera.gd" id="1_rcqg7"]
[ext_resource type="PackedScene" uid="uid://bmvbhherkj57y" path="res://source/playerController/PlayerController.tscn" id="3_op8u5"]
[ext_resource type="PackedScene" uid="uid://ots1kf62gn0k" path="res://source/gameManager/GameManager.tscn" id="4_4b0aq"]

[node name="sceneRoot" type="Node3D"]

[node name="PlayerController" parent="." instance=ExtResource("3_op8u5")]

[node name="Camera3D2" type="Camera3D" parent="PlayerController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.28636, 4.79155, 14.5657)
script = ExtResource("1_rcqg7")

[node name="GameManager" parent="." instance=ExtResource("4_4b0aq")]

[node name="Map" parent="GameManager" instance=ExtResource("1_hp010")]
