[gd_scene load_steps=4 format=3 uid="uid://bvnk83klfry1o"]

[ext_resource type="PackedScene" uid="uid://cy7bqh5ukf3fo" path="res://assets/maps/TestMap.tscn" id="1_hp010"]
[ext_resource type="PackedScene" uid="uid://g2yhawrsxocj" path="res://source/pawn/pawn.tscn" id="1_pgwvv"]
[ext_resource type="Script" path="res://source/thirdParty/simple-free-look-camera-4-cf0bc21bfd15940b18ec42e3c6cae1ad385284c4/camera.gd" id="1_rcqg7"]

[node name="GameplayScene" type="Node3D"]

[node name="pawn" parent="." instance=ExtResource("1_pgwvv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.86855, 0)

[node name="Map" parent="." instance=ExtResource("1_hp010")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.28636, 4.79155, 14.5657)
script = ExtResource("1_rcqg7")
