[gd_scene load_steps=5 format=3 uid="uid://g2yhawrsxocj"]

[ext_resource type="Script" path="res://source/pawns/PawnController.cs" id="1_fbsm2"]
[ext_resource type="PackedScene" uid="uid://dpy2limacimkt" path="res://source/pawns/gangster.tscn" id="2_l3va8"]
[ext_resource type="Script" path="res://source/CodeResources/StatCard.cs" id="3_r6y7r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bkwio"]
radius = 0.25
height = 1.0

[node name="PawnController" type="RigidBody3D" node_paths=PackedStringArray("m_statCard")]
axis_lock_angular_x = true
axis_lock_angular_z = true
lock_rotation = true
angular_damp = 100.0
script = ExtResource("1_fbsm2")
m_statCard = NodePath("StatCard")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 0.25
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 1, 1)

[node name="StatCard" type="Node" parent="."]
script = ExtResource("3_r6y7r")

[node name="collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_bkwio")

[node name="gangster" parent="collider" instance=ExtResource("2_l3va8")]
transform = Transform3D(-20, 0, -1.74846e-06, 0, 20, 0, 1.74846e-06, 0, -20, 0, -0.5, 0)

[node name="targetPoints" type="Node3D" parent="."]

[node name="0" type="Node3D" parent="targetPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="0_25" type="Node3D" parent="targetPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="0_5" type="Node3D" parent="targetPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="LabelPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="SightPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
