[gd_scene load_steps=5 format=3 uid="uid://g2yhawrsxocj"]

[ext_resource type="Script" path="res://source/pawn/PawnController.cs" id="1_2vd6u"]
[ext_resource type="Material" uid="uid://cr1p64b4hnx8x" path="res://assets/materials/pawnMaterial.tres" id="2_p733o"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_aktih"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hq2io"]

[node name="PawnController" type="CharacterBody3D"]
script = ExtResource("1_2vd6u")

[node name="navAgent" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.5
path_height_offset = 1.0
avoidance_enabled = true
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 1, 1)
debug_path_custom_point_size = 10.02

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = ExtResource("2_p733o")
mesh = SubResource("CapsuleMesh_aktih")
skeleton = NodePath("../..")

[node name="collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_hq2io")
