0 FILE [prop a].ldr
0 prop a description
0 Name: [prop a].ldr
0 Author: 
1 15 -10 -48 10 1 0 0 0 1 0 0 0 1 3005.dat
1 4 -10 -72 10 1 0 0 0 1 0 0 0 1 4588.dat
1 74 0 0 0 1 0 0 0 1 0 0 0 1 [body body name].ldr
1 0 0 0 0 1 0 0 0 1 0 0 0 1 mwg_m_prop_anchor.dat
0 NOFILE
0 FILE [prop b].ldr
0 A thing
0 Name: [prop b].ldr
0 Author: 
1 2 40 -24 20 1 0 0 0 1 0 0 0 1 3001.dat
1 1 40 -24 -20 1 0 0 0 1 0 0 0 1 716.dat
1 74 30 -24 30 1 0 0 0 1 0 0 0 1 [body body name].ldr
1 0 40 0 20 1 0 0 0 1 0 0 0 1 mwg_m_prop_anchor.dat
0 NOFILE
0 FILE [body body name].ldr
0 
0 Name: [body body name].ldr
0 Author: 
1 74 0 -24 0 1 0 0 0 1 0 0 0 1 17485.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 mwg_c_decoration_anchor.dat
1 4 -10 -32 -10 1 0 0 0 1 0 0 0 1 3957b.dat
0 NOFILE
0 FILE Do not load.ldr
0 
0 Name: Do not load.ldr
0 Author: 
1 74 0 -24 0 1 0 0 0 1 0 0 0 1 17485.dat
0 NOFILE
