0 FILE New Model.ldr
0 
0 Name: New Model.ldr
0 Author: 
1 15 0 0 -100 1 0 0 0 1 0 0 0 1 [prop a].ldr
1 15 80 0 -100 0 0 -1 0 1 0 1 0 0 [prop b].ldr
0 NOFILE
0 FILE [prop a].ldr
0 prop a description
0 Name: [prop a].ldr
0 Author: 
1 15 -10 -48 10 1 0 0 0 1 0 0 0 1 3005.dat
1 4 -10 -72 10 1 0 0 0 1 0 0 0 1 4588.dat
1 74 0 0 0 1 0 0 0 1 0 0 0 1 [body body name].ldr
0 NOFILE
0 FILE [prop b].ldr
0 A thing
0 Name: [prop b].ldr
0 Author: 
1 2 40 -24 20 1 0 0 0 1 0 0 0 1 3001.dat
1 1 40 -24 -20 1 0 0 0 1 0 0 0 1 716.dat
1 74 40 -24 20 1 0 0 0 1 0 0 0 1 [body body name].ldr
0 NOFILE
0 FILE [body body name].ldr
0 
0 Name: [body body name].ldr
0 Author: 
1 74 0 -24 0 1 0 0 0 1 0 0 0 1 17485.dat
0 NOFILE
