[gd_scene load_steps=2 format=3 uid="uid://8vdywckiplcv"]

[ext_resource type="Script" path="res://source/pawns/decorators/TextLabel.gd" id="1_q4v0i"]

[node name="TextLabel" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_q4v0i")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -52.0
offset_top = -13.0
offset_right = 51.0
offset_bottom = 13.0
text = "Lorem Ipsum"
horizontal_alignment = 1
vertical_alignment = 1
