[gd_scene load_steps=5 format=3 uid="uid://t36x40ejuwpr"]

[ext_resource type="PackedScene" uid="uid://cy7bqh5ukf3fo" path="res://assets/maps/TestMap.tscn" id="1_pwh2t"]
[ext_resource type="PackedScene" uid="uid://du3sqp56eyk7o" path="res://scenes/turret_test/vehicle_tree_template.tscn" id="2_yyn5s"]
[ext_resource type="PackedScene" uid="uid://bmvbhherkj57y" path="res://source/playerController/PlayerController.tscn" id="3_11fn7"]
[ext_resource type="PackedScene" uid="uid://dxyuj6mvnbqp8" path="res://source/DevTools/RnDGamemanager.tscn" id="3_obr3k"]

[node name="turret_test" type="Node3D"]

[node name="NavigationRegion3D" parent="." instance=ExtResource("1_pwh2t")]

[node name="PlayerController" parent="." instance=ExtResource("3_11fn7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.81153, 5.75293, -12.8742)

[node name="RnDGamemanager" parent="." instance=ExtResource("3_obr3k")]

[node name="vehicle_controller" parent="RnDGamemanager" instance=ExtResource("2_yyn5s")]
transform = Transform3D(0.852786, 0.522261, 0, -0.522261, 0.852786, 0, 0, 0, 1, -6.23872, 3.4953, -2.93609)
freeze = true

[node name="vehicle_controller2" parent="RnDGamemanager" instance=ExtResource("2_yyn5s")]
transform = Transform3D(-0.371254, 0, -0.928531, 0, 1, 0, 0.928531, 0, -0.371254, -11.2535, 1.79509, 4.77744)

[node name="vehicle_controller3" parent="RnDGamemanager" instance=ExtResource("2_yyn5s")]
transform = Transform3D(-5.96046e-08, 1, 0, 0.00647509, 3.20142e-10, 0.999979, 0.999979, 5.96046e-08, -0.00647509, -12.4226, 4.14927, -5.36692)
