[gd_scene load_steps=3 format=3 uid="uid://bmvbhherkj57y"]

[ext_resource type="Script" path="res://source/playerController/PlayerController.cs" id="1_ct3xi"]
[ext_resource type="Script" path="res://source/thirdParty/simple-free-look-camera-4-cf0bc21bfd15940b18ec42e3c6cae1ad385284c4/camera.gd" id="2_d43o6"]

[node name="PlayerController" type="Node3D"]
script = ExtResource("1_ct3xi")

[node name="Camera3D" type="Camera3D" parent="."]
top_level = true
script = ExtResource("2_d43o6")
