0 FILE gangster.io
0 Untitled Model
0 Name:  gangster
0 Author: 
0 CustomBrick
0 NumOfBricks:  8
0 NOFILE
0 FILE [head]
0 [head]
0 Name:  [head]
0 Author: 
0 CustomBrick
0 NumOfBricks:  2
1 14 0 -24 0 1 0 0 0 1 0 0 0 1 3626cp08.dat
1 0 0 -24 0 1 0 0 0 1 0 0 0 1 61506.dat
0 NOFILE
0 FILE [arm:left]
0 [arm:left]
0 Name:  [arm:left]
0 Author: 
0 CustomBrick
0 NumOfBricks:  2
1 0 -2.4557 -33.1925 10 1 0 0 0 1 0 0 0 1 3819.dat
1 14 2.5443 -14.1925 -0 0.985329 -0.170671 0.000001 0.120683 0.696732 -0.707107 0.120682 0.696732 0.707107 3820.dat
0 NOFILE
0 FILE [arm:right]
0 [arm:right]
0 Name:  [arm:right]
0 Author: 
0 CustomBrick
0 NumOfBricks:  2
1 0 2.4784 -33.1962 9.75 1 0 0 0 1 0 0 0 1 3818.dat
1 14 -2.5216 -14.1962 0.25 0.985495 0.169703 0 -0.119998 0.696851 -0.707106 -0.119998 0.69685 0.707107 3820.dat
0 NOFILE
0 FILE [torso].ldr
0 
0 Name: [torso].ldr
0 Author: 
1 0 0 -72 11 1 0 0 0 1 0 0 0 1 973p8l.dat
0 NOFILE
0 FILE [legs].ldr
0 
0 Name: [legs].ldr
0 Author: 
1 0 0 -40 11 1 0 0 0 1 0 0 0 1 3815c01.dat
0 NOFILE
0 FILE [weapon:"Pistol"][type:ranged][size:small].ldr
0 
0 Name: [weapon:"Pistol"][type:ranged][size:small].ldr
0 Author: 
1 7 -30 -8 30 1 0 0 0 0.866025 -0.5 0 0.5 0.866025 30132.dat
0 NOFILE
0 FILE [minifig:"Gangster"].ldr
0 
0 Name: [minifig:"Gangster"].ldr
0 Author: 
1 16 0 -72 11 1 0 0 0 1 0 0 0 1 [head]
1 16 23.5565 -30.838 1 0.985328 0.170671 0 -0.170671 0.985328 0 0 0 1 [arm:left]
1 16 -23.6505 -30.7987 1.25 0.985495 -0.169703 0 0.169703 0.985495 0 0 0 1 [arm:right]
1 7 0 0 0 1 0 0 0 1 0 0 0 1 [torso].ldr
1 7 0 0 0 1 0 0 0 1 0 0 0 1 [legs].ldr
1 7 4.7658 -16.2234 -26.7172 1 0 0 0 0.866025 -0.5 0 0.5 0.866025 [weapon:"Pistol"][type:ranged][size:small].ldr
0 NOFILE
